{
    char ch;
    int lines = 0, words = 0, chars = 0;
    int inWord = 0;

    printf("Enter text (Press Ctrl+Z in Windows / Ctrl+D in Linux to end):\n");

    while ((ch = getchar()) != EOF) {
        chars++;

        if (ch == '\n') {
            lines++;
        }

        if (ch == ' ' || ch == '\n' || ch == '\t') {
            inWord = 0;
        } else if (inWord == 0) {
            inWord = 1;
            words++;
        }
    }

    printf("\nLines: %d", lines);
    printf("\nWords: %d", words);
    printf("\nCharacters: %d\n", chars);

    return 0;
}
